digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIPO_PACIENTE &le; 1.5<br/>entropy = 0.335<br/>samples = 879608<br/>value = [54401, 825207]<br/>class = NO SOBREVIVE>, fillcolor="#46a3e7"] ;
1 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.067<br/>samples = 705959<br/>value = [5593, 700366]<br/>class = NO SOBREVIVE>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.579<br/>samples = 20696<br/>value = [2855, 17841]<br/>class = NO SOBREVIVE>, fillcolor="#59ade9"] ;
1 -> 2 ;
3 [label=<NEUMONIA &le; 50.5<br/>entropy = 0.038<br/>samples = 685263<br/>value = [2738, 682525]<br/>class = NO SOBREVIVE>, fillcolor="#3a9de5"] ;
1 -> 3 ;
4 [label=<entropy = 0.038<br/>samples = 685248<br/>value = [2738, 682510]<br/>class = NO SOBREVIVE>, fillcolor="#3a9de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = NO SOBREVIVE>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<INTUBADO &le; 1.5<br/>entropy = 0.857<br/>samples = 173649<br/>value = [48808, 124841]<br/>class = NO SOBREVIVE>, fillcolor="#86c3ef"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.953<br/>samples = 14825<br/>value = [9291, 5534]<br/>class = SOBREVIVE>, fillcolor="#f4ccaf"] ;
6 -> 7 ;
8 [label=<UCI &le; 1.5<br/>entropy = 0.933<br/>samples = 13424<br/>value = [8744, 4680]<br/>class = SOBREVIVE>, fillcolor="#f3c4a3"] ;
7 -> 8 ;
9 [label=<entropy = 0.955<br/>samples = 6373<br/>value = [3977, 2396]<br/>class = SOBREVIVE>, fillcolor="#f5cdb0"] ;
8 -> 9 ;
10 [label=<entropy = 0.909<br/>samples = 7051<br/>value = [4767, 2284]<br/>class = SOBREVIVE>, fillcolor="#f1bd98"] ;
8 -> 10 ;
11 [label=<UCI &le; 1.5<br/>entropy = 0.965<br/>samples = 1401<br/>value = [547, 854]<br/>class = NO SOBREVIVE>, fillcolor="#b8dcf6"] ;
7 -> 11 ;
12 [label=<entropy = 0.795<br/>samples = 458<br/>value = [110, 348]<br/>class = NO SOBREVIVE>, fillcolor="#78bced"] ;
11 -> 12 ;
13 [label=<entropy = 0.996<br/>samples = 943<br/>value = [437, 506]<br/>class = NO SOBREVIVE>, fillcolor="#e4f2fb"] ;
11 -> 13 ;
14 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.809<br/>samples = 158824<br/>value = [39517, 119307]<br/>class = NO SOBREVIVE>, fillcolor="#7bbdee"] ;
6 -> 14 ;
15 [label=<UCI &le; 1.5<br/>entropy = 0.884<br/>samples = 90315<br/>value = [27310, 63005]<br/>class = NO SOBREVIVE>, fillcolor="#8fc7f0"] ;
14 -> 15 ;
16 [label=<entropy = 0.815<br/>samples = 5334<br/>value = [1347, 3987]<br/>class = NO SOBREVIVE>, fillcolor="#7cbeee"] ;
15 -> 16 ;
17 [label=<INTUBADO &le; 50.5<br/>entropy = 0.888<br/>samples = 84981<br/>value = [25963, 59018]<br/>class = NO SOBREVIVE>, fillcolor="#90c8f0"] ;
15 -> 17 ;
18 [label=<entropy = 0.888<br/>samples = 84917<br/>value = [25917, 59000]<br/>class = NO SOBREVIVE>, fillcolor="#90c8f0"] ;
17 -> 18 ;
19 [label=<entropy = 0.857<br/>samples = 64<br/>value = [46, 18]<br/>class = SOBREVIVE>, fillcolor="#efb286"] ;
17 -> 19 ;
20 [label=<UCI &le; 1.5<br/>entropy = 0.676<br/>samples = 68509<br/>value = [12207, 56302]<br/>class = NO SOBREVIVE>, fillcolor="#64b2eb"] ;
14 -> 20 ;
21 [label=<entropy = 0.517<br/>samples = 1953<br/>value = [226, 1727]<br/>class = NO SOBREVIVE>, fillcolor="#53aae8"] ;
20 -> 21 ;
22 [label=<INTUBADO &le; 50.5<br/>entropy = 0.68<br/>samples = 66556<br/>value = [11981, 54575]<br/>class = NO SOBREVIVE>, fillcolor="#64b3eb"] ;
20 -> 22 ;
23 [label=<entropy = 0.68<br/>samples = 66472<br/>value = [11948, 54524]<br/>class = NO SOBREVIVE>, fillcolor="#64b2eb"] ;
22 -> 23 ;
24 [label=<entropy = 0.967<br/>samples = 84<br/>value = [33, 51]<br/>class = NO SOBREVIVE>, fillcolor="#b9dcf6"] ;
22 -> 24 ;
}
