digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Gender &le; 0.5<br/>entropy = 0.96<br/>samples = 738<br/>value = [455, 283]<br/>class = Fare>, fillcolor="#f5cfb4"] ;
1 [label=<Age &le; 9.5<br/>entropy = 0.709<br/>samples = 470<br/>value = [379, 91]<br/>class = Fare>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>entropy = 0.981<br/>samples = 31<br/>value = [13, 18]<br/>class = Pclass>, fillcolor="#c8e4f8"] ;
1 -> 2 ;
3 [label=<entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = Pclass>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Fare>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Pclass &le; 1.5<br/>entropy = 0.649<br/>samples = 439<br/>value = [366, 73]<br/>class = Fare>, fillcolor="#ea9a60"] ;
1 -> 5 ;
6 [label=<entropy = 0.925<br/>samples = 103<br/>value = [68, 35]<br/>class = Fare>, fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label=<entropy = 0.509<br/>samples = 336<br/>value = [298, 38]<br/>class = Fare>, fillcolor="#e89152"] ;
5 -> 7 ;
8 [label=<Pclass &le; 2.5<br/>entropy = 0.86<br/>samples = 268<br/>value = [76, 192]<br/>class = Pclass>, fillcolor="#87c4ef"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Fare &le; 28.856<br/>entropy = 0.4<br/>samples = 164<br/>value = [13, 151]<br/>class = Pclass>, fillcolor="#4aa5e7"] ;
8 -> 9 ;
10 [label=<entropy = 0.608<br/>samples = 67<br/>value = [10, 57]<br/>class = Pclass>, fillcolor="#5caeea"] ;
9 -> 10 ;
11 [label=<entropy = 0.199<br/>samples = 97<br/>value = [3, 94]<br/>class = Pclass>, fillcolor="#3fa0e6"] ;
9 -> 11 ;
12 [label=<Fare &le; 23.087<br/>entropy = 0.967<br/>samples = 104<br/>value = [63, 41]<br/>class = Fare>, fillcolor="#f6d3ba"] ;
8 -> 12 ;
13 [label=<entropy = 0.994<br/>samples = 88<br/>value = [48, 40]<br/>class = Fare>, fillcolor="#fbeade"] ;
12 -> 13 ;
14 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Fare>, fillcolor="#e78946"] ;
12 -> 14 ;
}
